{
  "name": "sisi-server",
  "version": "1.0.0",
  "description": "Server for Sisi project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1"
  }
}
